C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\BNS2025.WebAPI\bin\Debug\net8.0\BNS2025.Web.deps.json
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\BNS2025.WebAPI\bin\Debug\net8.0\BNS2025.Web.runtimeconfig.json
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\BNS2025.WebAPI\bin\Debug\net8.0\BNS2025.Web.staticwebassets.runtime.json
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\BNS2025.WebAPI\bin\Debug\net8.0\BNS2025.Web.staticwebassets.endpoints.json
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\BNS2025.WebAPI\bin\Debug\net8.0\BNS2025.Web.exe
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\BNS2025.WebAPI\bin\Debug\net8.0\appsettings.Development.json
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\BNS2025.WebAPI\bin\Debug\net8.0\appsettings.json
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\BNS2025.WebAPI\bin\Debug\net8.0\BNS2025.WebAPI.staticwebassets.runtime.json
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\BNS2025.WebAPI\bin\Debug\net8.0\BNS2025.WebAPI.staticwebassets.endpoints.json
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\BNS2025.WebAPI\bin\Debug\net8.0\BNS2025.WebAPI.exe
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\BNS2025.WebAPI\bin\Debug\net8.0\BNS2025.WebAPI.deps.json
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\BNS2025.WebAPI\bin\Debug\net8.0\BNS2025.WebAPI.runtimeconfig.json
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\BNS2025.WebAPI\bin\Debug\net8.0\BNS2025.WebAPI.dll
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\BNS2025.WebAPI\bin\Debug\net8.0\BNS2025.WebAPI.pdb
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\BNS2025.WebAPI\bin\Debug\net8.0\AutoMapper.dll
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\BNS2025.WebAPI\bin\Debug\net8.0\Azure.Core.dll
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\BNS2025.WebAPI\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\BNS2025.WebAPI\bin\Debug\net8.0\Microsoft.AspNetCore.Authorization.dll
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\BNS2025.WebAPI\bin\Debug\net8.0\Microsoft.AspNetCore.Components.dll
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\BNS2025.WebAPI\bin\Debug\net8.0\Microsoft.AspNetCore.Components.Forms.dll
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\BNS2025.WebAPI\bin\Debug\net8.0\Microsoft.AspNetCore.Components.QuickGrid.dll
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\BNS2025.WebAPI\bin\Debug\net8.0\Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter.dll
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\BNS2025.WebAPI\bin\Debug\net8.0\Microsoft.AspNetCore.Components.Web.dll
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\BNS2025.WebAPI\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\BNS2025.WebAPI\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\BNS2025.WebAPI\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\BNS2025.WebAPI\bin\Debug\net8.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\BNS2025.WebAPI\bin\Debug\net8.0\Microsoft.AspNetCore.Metadata.dll
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\BNS2025.WebAPI\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\BNS2025.WebAPI\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\BNS2025.WebAPI\bin\Debug\net8.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\BNS2025.WebAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\BNS2025.WebAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\BNS2025.WebAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\BNS2025.WebAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\BNS2025.WebAPI\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\BNS2025.WebAPI\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\BNS2025.WebAPI\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\BNS2025.WebAPI\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\BNS2025.WebAPI\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\BNS2025.WebAPI\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\BNS2025.WebAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\BNS2025.WebAPI\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\BNS2025.WebAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\BNS2025.WebAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\BNS2025.WebAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\BNS2025.WebAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\BNS2025.WebAPI\bin\Debug\net8.0\Microsoft.JSInterop.dll
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\BNS2025.WebAPI\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\BNS2025.WebAPI\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\BNS2025.WebAPI\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\BNS2025.WebAPI\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\BNS2025.WebAPI\bin\Debug\net8.0\Newtonsoft.Json.Bson.dll
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\BNS2025.WebAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\BNS2025.WebAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\BNS2025.WebAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\BNS2025.WebAPI\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\BNS2025.WebAPI\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\BNS2025.WebAPI\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\BNS2025.WebAPI\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\BNS2025.WebAPI\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\BNS2025.WebAPI\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\BNS2025.WebAPI\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\BNS2025.WebAPI\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\BNS2025.WebAPI\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\BNS2025.WebAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\BNS2025.WebAPI\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\BNS2025.WebAPI\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\BNS2025.WebAPI\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\BNS2025.WebAPI\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\BNS2025.WebAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\BNS2025.WebAPI\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\BNS2025.WebAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\BNS2025.WebAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\BNS2025.WebAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\BNS2025.WebAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\BNS2025.WebAPI\bin\Debug\net8.0\BNS2025.Models.dll
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\BNS2025.WebAPI\bin\Debug\net8.0\BNS2025.Repositories.dll
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\BNS2025.WebAPI\bin\Debug\net8.0\BNS2025.Services.dll
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\BNS2025.WebAPI\bin\Debug\net8.0\BNS2025.ViewModels.dll
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\BNS2025.WebAPI\bin\Debug\net8.0\BNS2025.Web.dll
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\BNS2025.WebAPI\bin\Debug\net8.0\BNS2025.Repositories.pdb
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\BNS2025.WebAPI\bin\Debug\net8.0\BNS2025.Services.pdb
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\BNS2025.WebAPI\bin\Debug\net8.0\BNS2025.ViewModels.pdb
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\BNS2025.WebAPI\bin\Debug\net8.0\BNS2025.Web.pdb
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\BNS2025.WebAPI\bin\Debug\net8.0\BNS2025.Models.pdb
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\BNS2025.WebAPI\obj\Debug\net8.0\BNS2025.WebAPI.csproj.AssemblyReference.cache
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\BNS2025.WebAPI\obj\Debug\net8.0\BNS2025.WebAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\BNS2025.WebAPI\obj\Debug\net8.0\BNS2025.WebAPI.AssemblyInfoInputs.cache
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\BNS2025.WebAPI\obj\Debug\net8.0\BNS2025.WebAPI.AssemblyInfo.cs
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\BNS2025.WebAPI\obj\Debug\net8.0\BNS2025.WebAPI.csproj.CoreCompileInputs.cache
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\BNS2025.WebAPI\obj\Debug\net8.0\BNS2025.WebAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\BNS2025.WebAPI\obj\Debug\net8.0\BNS2025.WebAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\BNS2025.WebAPI\obj\Debug\net8.0\scopedcss\bundle\BNS2025.WebAPI.styles.css
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\BNS2025.WebAPI\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\BNS2025.WebAPI\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\BNS2025.WebAPI\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\BNS2025.WebAPI\obj\Debug\net8.0\staticwebassets\msbuild.BNS2025.WebAPI.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\BNS2025.WebAPI\obj\Debug\net8.0\staticwebassets\msbuild.BNS2025.WebAPI.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\BNS2025.WebAPI\obj\Debug\net8.0\staticwebassets\msbuild.build.BNS2025.WebAPI.props
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\BNS2025.WebAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.BNS2025.WebAPI.props
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\BNS2025.WebAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.BNS2025.WebAPI.props
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\BNS2025.WebAPI\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\BNS2025.WebAPI\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\BNS2025.WebAPI\obj\Debug\net8.0\BNS2025..B4D9F2AF.Up2Date
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\BNS2025.WebAPI\obj\Debug\net8.0\BNS2025.WebAPI.dll
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\BNS2025.WebAPI\obj\Debug\net8.0\refint\BNS2025.WebAPI.dll
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\BNS2025.WebAPI\obj\Debug\net8.0\BNS2025.WebAPI.pdb
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\BNS2025.WebAPI\obj\Debug\net8.0\BNS2025.WebAPI.genruntimeconfig.cache
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\BNS2025.WebAPI\obj\Debug\net8.0\ref\BNS2025.WebAPI.dll
