# EC2-Special-Individual-Project

EC2_2100212Try/EC2_2100212/: EC2_2100212.sln
EC2_2100212Try/EC2_2100212/BNS2025.Models/: Account.cs  AccountType.cs  ApplicationUser.cs  BNS2025.Models.csproj  Currency.cs  Gender.cs  Transaction.cs  TransactionType.cs
EC2_2100212Try/EC2_2100212/BNS2025.Repositories/: BNS2025.Repositories.csproj
EC2_2100212Try/EC2_2100212/BNS2025.Repositories/Data/: BnsDbContext.cs  BnsDbContextFactory.cs
EC2_2100212Try/EC2_2100212/BNS2025.Repositories/Implementations/: GenericRepository.cs  UnitOfWork.cs
EC2_2100212Try/EC2_2100212/BNS2025.Repositories/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
EC2_2100212Try/EC2_2100212/BNS2025.Repositories/Migrations/: 20250422132747_createBNSDb.Designer.cs  20250422132747_createBNSDb.cs  20250422223803_tester.Designer.cs  20250422223803_tester.cs  20250422231308_testit.Designer.cs  20250422231308_testit.cs  BnsDbContextModelSnapshot.cs
EC2_2100212Try/EC2_2100212/BNS2025.Services/: BNS2025.Services.csproj
EC2_2100212Try/EC2_2100212/BNS2025.Services/Implementations/: AuthManager.cs
EC2_2100212Try/EC2_2100212/BNS2025.Services/Interfaces/: IAuthManager.cs
EC2_2100212Try/EC2_2100212/BNS2025.ViewModels/: AccountViewModel.cs  BNS2025.ViewModels.csproj  CurrencyViewModel.cs  RoleViewModel.cs  StatusViewModel.cs  TransactionViewModel.cs  UserViewModel.cs
EC2_2100212Try/EC2_2100212/BNS2025.Web/: BNS2025.Web.csproj  Program.cs
EC2_2100212Try/EC2_2100212/BNS2025.Web/Configurations/: MapperInitializer.cs
EC2_2100212Try/EC2_2100212/BNS2025.Web/Controllers/: AccountController.cs  AdministrationController.cs  CurrencyController.cs  HomeController.cs  ProfileController.cs
EC2_2100212Try/EC2_2100212/BNS2025.Web/Models/: ErrorViewModel.cs
EC2_2100212Try/EC2_2100212/BNS2025.Web/Properties/: launchSettings.json
EC2_2100212Try/EC2_2100212/BNS2025.Web/Repositories/: FileService.cs  IFileService.cs
EC2_2100212Try/EC2_2100212/BNS2025.Web/Views/: _ViewImports.cshtml
EC2_2100212Try/EC2_2100212/BNS2025.Web/Views/Account/: Create.cshtml  CreateTransaction.cshtml  Edit.cshtml  Index.cshtml  ViewTransactions.cshtml
EC2_2100212Try/EC2_2100212/BNS2025.Web/Views/Administration/: CreateRole.cshtml  CreateUser.cshtml  EditRole.cshtml  EditUser.cshtml  ListRoles.cshtml  ListUsers.cshtml
EC2_2100212Try/EC2_2100212/BNS2025.Web/Views/Currency/: Create.cshtml  Edit.cshtml  Index.cshtml
EC2_2100212Try/EC2_2100212/BNS2025.Web/Views/Home/: Index.cshtml  Privacy.cshtml
EC2_2100212Try/EC2_2100212/BNS2025.Web/Views/Profile/: Login.cshtml  Register.cshtml
EC2_2100212Try/EC2_2100212/BNS2025.Web/Views/Shared/: _AlertPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
EC2_2100212Try/EC2_2100212/BNS2025.WebAPI/: BNS2025.WebAPI.csproj  BNS2025.WebAPI.http  Program.cs  WeatherForecast.cs
EC2_2100212Try/EC2_2100212/BNS2025.WebAPI/Controllers/: AccountController.cs
EC2_2100212Try/EC2_2100212/BNS2025.WebAPI/Properties/: launchSettings.json
EC2_2100212Try/EC2_2100212/EC2_2100212/: EC2_2100212.Web.csproj  Program.cs  appsettings.json
EC2_2100212Try/EC2_2100212/EC2_2100212.Models/: ApplicationUser.cs  Bag.cs  BagCategory.cs  BagMaterial.cs  Category.cs  Gender.cs  Material.cs  Order.cs
EC2_2100212Try/EC2_2100212/EC2_2100212.Repositories/: EC2_2100212.Repositories.csproj
EC2_2100212Try/EC2_2100212/EC2_2100212.Repositories/Data/: BagsDbContext.cs  BagsDbContextFactory.cs
EC2_2100212Try/EC2_2100212/EC2_2100212.Repositories/Implementations/: GenericRepository.cs  UnitOfWork.cs
EC2_2100212Try/EC2_2100212/EC2_2100212.Repositories/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
EC2_2100212Try/EC2_2100212/EC2_2100212.Repositories/Migrations/: 20250219061547_database_initialization.Designer.cs  20250219061547_database_initialization.cs  20250219135132_addedValidationToBags.Designer.cs  20250219135132_addedValidationToBags.cs  20250415061733_identityAndBagImage.Designer.cs  20250415061733_identityAndBagImage.cs  20250416061102_addMaterialandCategoriesAndOrdersTable.Designer.cs  20250416061102_addMaterialandCategoriesAndOrdersTable.cs  20250422011236_hello.Designer.cs  (+8 more)
EC2_2100212Try/EC2_2100212/EC2_2100212.Services/: EC2_2100212.Services.csproj
EC2_2100212Try/EC2_2100212/EC2_2100212.ViewModels/: BagCategoryViewModel.cs  BagMaterialViewModel.cs  BagViewModel.cs  CategoryViewModel.cs  EC2_2100212.ViewModels.csproj  MaterialViewModel.cs  OrderViewModel.cs  RoleViewModel.cs  StatusViewModel.cs  UserViewModel.cs
EC2_2100212Try/EC2_2100212/EC2_2100212/Configurations/: MapperInitializer.cs
EC2_2100212Try/EC2_2100212/EC2_2100212/Controllers/: AccountController.cs  AdministrationController.cs  BagController.cs  CategoriesController.cs  HomeController.cs  MaterialsController.cs
EC2_2100212Try/EC2_2100212/EC2_2100212/Implementations/: FileService.cs
EC2_2100212Try/EC2_2100212/EC2_2100212/Interfaces/: IFileService.cs
EC2_2100212Try/EC2_2100212/EC2_2100212/Models/: ErrorViewModel.cs
EC2_2100212Try/EC2_2100212/EC2_2100212/Properties/: launchSettings.json
EC2_2100212Try/EC2_2100212/EC2_2100212/Views/: _ViewImports.cshtml
EC2_2100212Try/EC2_2100212/EC2_2100212/Views/Account/: Login.cshtml  Register.cshtml
EC2_2100212Try/EC2_2100212/EC2_2100212/Views/Administration/: CreateRole.cshtml  CreateUser.cshtml  EditRole.cshtml  EditUser.cshtml  ListRoles.cshtml  ListUsers.cshtml
EC2_2100212Try/EC2_2100212/EC2_2100212/Views/Bag/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EC2_2100212Try/EC2_2100212/EC2_2100212/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EC2_2100212Try/EC2_2100212/EC2_2100212/Views/Home/: BuyNow.cshtml  Index.cshtml  Privacy.cshtml
EC2_2100212Try/EC2_2100212/EC2_2100212/Views/Materials/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EC2_2100212Try/EC2_2100212/EC2_2100212/Views/Orders/: ViewOrders.cshtml
EC2_2100212Try/EC2_2100212/EC2_2100212/Views/Shared/: AccessDenied.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+9 files in other folders)
