<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="14.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BNS2025.Repositories\BNS2025.Repositories.csproj" />
		<ProjectReference Include="..\BNS2025.Services\BNS2025.Services.csproj" />
		<ProjectReference Include="..\BNS2025.ViewModels\BNS2025.ViewModels.csproj" />
		<ProjectReference Include="..\BNS2025.Web\BNS2025.Web.csproj" />
	</ItemGroup>

</Project>
