C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\EC2_2100212.Services\bin\Debug\net8.0\EC2_2100212.Services.deps.json
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\EC2_2100212.Services\bin\Debug\net8.0\EC2_2100212.Services.dll
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\EC2_2100212.Services\bin\Debug\net8.0\EC2_2100212.Services.pdb
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\EC2_2100212.Services\bin\Debug\net8.0\EC2_2100212.Models.dll
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\EC2_2100212.Services\bin\Debug\net8.0\EC2_2100212.Repositories.dll
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\EC2_2100212.Services\bin\Debug\net8.0\EC2_2100212.ViewModels.dll
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\EC2_2100212.Services\bin\Debug\net8.0\EC2_2100212.Repositories.pdb
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\EC2_2100212.Services\bin\Debug\net8.0\EC2_2100212.ViewModels.pdb
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\EC2_2100212.Services\bin\Debug\net8.0\EC2_2100212.Models.pdb
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\EC2_2100212.Services\obj\Debug\net8.0\EC2_2100212.Services.csproj.AssemblyReference.cache
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\EC2_2100212.Services\obj\Debug\net8.0\EC2_2100212.Services.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\EC2_2100212.Services\obj\Debug\net8.0\EC2_2100212.Services.AssemblyInfoInputs.cache
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\EC2_2100212.Services\obj\Debug\net8.0\EC2_2100212.Services.AssemblyInfo.cs
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\EC2_2100212.Services\obj\Debug\net8.0\EC2_2100212.Services.csproj.CoreCompileInputs.cache
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\EC2_2100212.Services\obj\Debug\net8.0\EC2_2100.C9333929.Up2Date
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\EC2_2100212.Services\obj\Debug\net8.0\EC2_2100212.Services.dll
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\EC2_2100212.Services\obj\Debug\net8.0\refint\EC2_2100212.Services.dll
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\EC2_2100212.Services\obj\Debug\net8.0\EC2_2100212.Services.pdb
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\EC2_2100212.Services\obj\Debug\net8.0\ref\EC2_2100212.Services.dll
