C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\BNS2025.Models\bin\Debug\net8.0\BNS2025.Models.deps.json
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\BNS2025.Models\bin\Debug\net8.0\BNS2025.Models.dll
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\BNS2025.Models\bin\Debug\net8.0\BNS2025.Models.pdb
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\BNS2025.Models\obj\Debug\net8.0\BNS2025.Models.csproj.AssemblyReference.cache
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\BNS2025.Models\obj\Debug\net8.0\BNS2025.Models.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\BNS2025.Models\obj\Debug\net8.0\BNS2025.Models.AssemblyInfoInputs.cache
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\BNS2025.Models\obj\Debug\net8.0\BNS2025.Models.AssemblyInfo.cs
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\BNS2025.Models\obj\Debug\net8.0\BNS2025.Models.csproj.CoreCompileInputs.cache
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\BNS2025.Models\obj\Debug\net8.0\BNS2025.Models.dll
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\BNS2025.Models\obj\Debug\net8.0\refint\BNS2025.Models.dll
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\BNS2025.Models\obj\Debug\net8.0\BNS2025.Models.pdb
C:\Users\brian\source\repos\EC2_2100212Try\EC2_2100212\BNS2025.Models\obj\Debug\net8.0\ref\BNS2025.Models.dll
